<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/sf_host_wait_bg">

    <TextView
        android:id="@+id/tvClientMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/client_apbssid"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvClientSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClientMsg"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/btnClientConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvClientSSID"
        android:background="@null"
        android:src="@drawable/client_button_ready"
        android:layout_marginTop="30dp" />

    <!-- <Button
        android:id="@+id/btnClientOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvClientBSSID"
        android:layout_alignBottom="@+id/tvClientBSSID"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/tvClientBSSID"
        android:text="other..." /> -->

    <ListView
        android:id="@+id/lvWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:cacheColorHint="#00000000"
        android:layout_below="@+id/btnClientConnect" >
    </ListView>

</RelativeLayout>