<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sf_host_wait"
    android:orientation="vertical"
    android:id="@+id/rl_host" >

    <TextView
        android:id="@+id/tvHostReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/host_ready_false"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/btnHostStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/host_button_start" />

    <TextView
        android:id="@+id/tvHostMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="a"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvHostSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvHostReady"
        android:layout_toRightOf="@+id/tvHostMsg"
        android:textColor="#FF0000"
        android:textSize="30dp" />

</RelativeLayout>