<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/sf_main">

    <Button
        android:id="@+id/faceTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="FaceTest"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/btnHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/faceTest"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sf_button_new"
        android:background="@null" />

    <ImageButton
        android:id="@+id/btnClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnHost"
        android:layout_alignTop="@+id/faceTest"
        android:layout_marginTop="17dp"
        android:src="@drawable/sf_button_join"
        android:background="@null" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</RelativeLayout>